<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
	<groupId>net.anotheria</groupId>
  <artifactId>testagent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>test</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>test case</name>

  <dependencies>
	<dependency> 
		<groupId>net.anotheria</groupId>
		<artifactId>ano-util</artifactId>
	</dependency>
	<dependency>
		<groupId>net.anotheria</groupId>
		<artifactId>configureme</artifactId>
	</dependency>
      <!-- for mail support -->
      <dependency>
          <groupId>net.anotheria</groupId>
          <artifactId>ano-comm</artifactId>
      </dependency>
      <dependency>
          <groupId>com.google.code.gson</groupId>
          <artifactId>gson</artifactId>
      </dependency>
      <dependency>
        <groupId>com.sun</groupId>
        <artifactId>tools</artifactId>
        <version>1.6.0</version>
        <scope>system</scope>
        <systemPath>${java.home}/../lib/tools.jar</systemPath>
      </dependency>
  </dependencies>
</project>