# moskito-javaagent

./: .gitignore  LICENSE  README.md  pom.xml
integration-scenario-test/: pom.xml
integration-scenario-test/src/main/java/moskito/anothertest/: SimpleTest.java
integration-scenario-test/src/main/java/test/: MyJavaAgentLoader.java  TestMain.java  TestMainDynamic.java  TestService.java  TestServiceImpl.java
javaagent/: pom.xml
javaagent/appdata/: aop.xml  logback.xml  moskito-aspect-config.json  moskito-javaagent-config.json  moskito-lt.json
javaagent/java/org/moskito/javaagent/: AspectTransformationAgent.java  LoadTimeMonitoringAspect.java
javaagent/java/org/moskito/javaagent/config/: JavaAgentConfig.java  LoadTimeMonitoringConfig.java  MonitoringClassConfig.java
javaagent/src/main/java/org/moskito/javaagent/: AspectTransformationAgent.java  LoadTimeMonitoringAspect.java  SqlCallsMonitoringAspect.java
javaagent/src/main/java/org/moskito/javaagent/config/: EntryNameResolverType.java  JavaAgentConfig.java  PatternCache.java
javaagent/src/main/resources/: aop.xml  logback.xml  moskito-javaagent-config.json  moskito.json
javaagent/src/test/java/org/moskito/javaagent/instrumentations/: AspectJTransformationTest.java  EntryNameResolverTypeTest.java  JavaAgentConfigTest.java  PatternCacheTest.java  TestService.java
javaagent/src/test/resources/: moskito-javaagent-config.json
javaagent/test/appdata/: aop.xml  moskito-javaagent-config.json  moskito-lt.json
javaagent/test/junit/org/moskito/javaagent/instrumentations/: AspectJTransformationTest.java  JavaAgentConfigTest.java  LoadTimeMonitoringConfigTest.java
javaagent/test/junit/org/moskito/javaagent/instrumentations/sample/: EchoTestWithMonitoring.java
src/main/java/org/moskito/javaagent/: AspectTransformationAgent.java  LoadTimeMonitoringAspect.java  SqlCallsMonitoringAspect.java  TomcatConfigAspect.java  TomcatRequestInterceptionAspect.java  TomcatWebappConfigBuilder.java
src/main/java/org/moskito/javaagent/config/: JavaAgentConfig.java
src/main/java/org/moskito/javaagent/request/: RequestFinishDTO.java  RequestListener.java  RequestProcessingService.java  RequestResultData.java  RequestStartDTO.java  RequestURIProducerService.java
src/main/java/org/moskito/javaagent/request/config/: RequestListenerConfiguration.java
src/main/java/org/moskito/javaagent/request/dto/: RequestDTO.java  RequestExecutionResultDTO.java
src/main/java/org/moskito/javaagent/request/journey/: JourneyListener.java  JourneyRecord.java  TagsListener.java
src/main/java/org/moskito/javaagent/request/producers/: AbstractProducerListener.java  DomainListener.java  DomainProducerListener.java  MethodListener.java  MethodProducerListener.java  ReferrerListener.java  ReferrerProducerListener.java  RequestUriListener.java  RequestUriProducerListener.java  UserAgentListener.java  UserAgentProducerListener.java
src/main/java/org/moskito/javaagent/request/wrappers/: HttpRequestWrapper.java  HttpSessionWrapper.java
src/main/java/org/moskito/javaagent/request/wrappers/impl/: StandardHttpRequestWrapper.java  StandardHttpSessionWrapper.java
src/main/java/org/moskito/javaagent/util/: HttpRequestParsingUtil.java
src/main/resources/: aop.xml  moskito-aspect-config.json  moskito-javaagent-config.json  moskito.json
src/test/java/org/moskito/javaagent/instrumentations/: AspectJTransformationTest.java  JavaAgentConfigTest.java  TestServiceImpl.java
src/test/java/org/moskito/javaagent/instrumentations/sample/: EchoTestWithoutMonitoring.java
src/test/resources/: moskito-javaagent-config.json
test/: pom.xml
test/appdata/: aop.xml
test/java/moskito/anothertest/: EchoTest.java
test/java/moskito/test/: MyJavaAgentLoader.java  TestMain.java  TestMainDynamic.java  TestService.java  TestServiceImpl.java
